<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="MSf-Bc-7YH">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="SFProDisplay-Bold.ttf">
            <string>SFProDisplay-Bold</string>
        </array>
        <array key="SFProDisplay-Regular.ttf">
            <string>SFProDisplay-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Đăng Nhập-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CloneSignIn" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ise-V6-Jvr">
                                <rect key="frame" x="32" y="120" width="41" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="41" id="BaJ-UD-FMu"/>
                                    <constraint firstAttribute="height" constant="19" id="gHG-ju-wNe"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yC1-O3-QOY">
                                <rect key="frame" x="51.5" y="334.5" width="311" height="49"/>
                                <color key="backgroundColor" red="0.35294117650000001" green="0.64313725489999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="49" id="nAL-Sx-YCU"/>
                                    <constraint firstAttribute="width" constant="311" id="oRr-mT-oeZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                <state key="normal" title="Đăng nhập">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="doSignIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sO4-cb-hds"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập mật khẩu" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ceW-f2-0Yq">
                                <rect key="frame" x="32" y="247" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Dza-eY-hcV"/>
                                    <constraint firstAttribute="width" constant="300" id="J7e-do-BD4"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0aq-Ra-E9M">
                                <rect key="frame" x="161" y="391.5" width="92" height="16"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="92" id="sSn-Jm-EIn"/>
                                    <constraint firstAttribute="height" constant="16" id="w5U-VB-J2N"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="14"/>
                                <state key="normal" title="Quên mật khẩu">
                                    <color key="titleColor" red="0.35294117650000001" green="0.64313725489999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="hoặc bắt đầu bằng" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zxm-jE-DNH">
                                <rect key="frame" x="135.5" y="713" width="143" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="4jm-u1-uMC"/>
                                    <constraint firstAttribute="width" constant="143" id="MrT-Mt-g5P"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bxk-p1-pzc">
                                <rect key="frame" x="50" y="752" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="g1W-aa-W1f"/>
                                    <constraint firstAttribute="height" constant="45" id="wOh-np-sJl"/>
                                </constraints>
                                <state key="normal" title="Button" image="fb"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VBX-PM-AXJ">
                                <rect key="frame" x="234" y="752" width="130" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="130" id="Ohk-WV-76I"/>
                                    <constraint firstAttribute="height" constant="45" id="gBi-Y9-OA9"/>
                                </constraints>
                                <state key="normal" title="Button" image="gg"/>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cảnh báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQi-Um-uSn">
                                <rect key="frame" x="32" y="193" width="275" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="15" id="D93-WL-F1l"/>
                                    <constraint firstAttribute="width" constant="275" id="Xvz-ri-2e0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                <color key="textColor" red="0.95686274510000002" green="0.35294117650000001" blue="0.35294117650000001" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mật khẩu" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RIZ-wQ-Tij">
                                <rect key="frame" x="32" y="216" width="80" height="19"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="80" id="NIJ-ND-pmC"/>
                                    <constraint firstAttribute="height" constant="19" id="TzJ-6M-Cr0"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Bold" family="SF Pro Display" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Nhập email" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bbP-zY-Bsp">
                                <rect key="frame" x="35" y="151" width="300" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="Lr8-qJ-tQt"/>
                                    <constraint firstAttribute="width" constant="300" id="mZa-tJ-6cp"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rxT-P6-iVt">
                                <rect key="frame" x="20" y="188" width="400" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="400" id="7ZS-Uh-WQX"/>
                                    <constraint firstAttribute="height" constant="3" id="da8-55-lhe"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kn4-5s-rXZ">
                                <rect key="frame" x="20" y="284" width="400" height="3"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="3" id="mtz-Un-wVP"/>
                                    <constraint firstAttribute="width" constant="400" id="uyk-t3-C3E"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IWv-wa-5t1">
                                <rect key="frame" x="77" y="805" width="260" height="61"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chưa có tài khoản?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="56p-ch-pcK">
                                        <rect key="frame" x="32" y="20" width="120.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120.5" id="5pN-Uj-ffS"/>
                                            <constraint firstAttribute="height" constant="20" id="zcX-0L-9xO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                        <color key="textColor" red="0.60784313729999995" green="0.60784313729999995" blue="0.60784313729999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S5q-t6-rqt">
                                        <rect key="frame" x="156.5" y="20" width="82" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="b8w-wN-O8R"/>
                                            <constraint firstAttribute="width" constant="82" id="mdX-fR-BAt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="15"/>
                                        <state key="normal" title="Đăng kí ngay">
                                            <color key="titleColor" red="0.35294117650000001" green="0.64313725489999995" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="S5q-t6-rqt" firstAttribute="top" secondItem="IWv-wa-5t1" secondAttribute="top" constant="20" id="2kY-NG-9dX"/>
                                    <constraint firstItem="S5q-t6-rqt" firstAttribute="leading" secondItem="56p-ch-pcK" secondAttribute="trailing" constant="4" id="7C3-DH-yJw"/>
                                    <constraint firstAttribute="width" constant="260" id="TSp-qd-3bX"/>
                                    <constraint firstItem="56p-ch-pcK" firstAttribute="leading" secondItem="IWv-wa-5t1" secondAttribute="leading" constant="32" id="Vd2-aV-s8X"/>
                                    <constraint firstAttribute="height" constant="61" id="oZ8-MP-szz"/>
                                    <constraint firstItem="56p-ch-pcK" firstAttribute="top" secondItem="IWv-wa-5t1" secondAttribute="top" constant="20" id="zEn-F3-Q90"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FPj-nC-I5Z">
                                <rect key="frame" x="350" y="248.5" width="18" height="18"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="eye"/>
                                <connections>
                                    <action selector="doShowPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8h-ER-CQH"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zPO-kC-qw1">
                                <rect key="frame" x="353" y="159.5" width="18" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="18" id="74w-x4-Y4K"/>
                                    <constraint firstAttribute="height" constant="18" id="Nrz-qS-u1H"/>
                                </constraints>
                                <state key="normal" title="Button" image="invalidName"/>
                                <connections>
                                    <action selector="doDeleteEmaiInTextField:" destination="BYZ-38-t0r" eventType="touchUpInside" id="j61-aP-J44"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cảnh báo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yic-od-POg">
                                <rect key="frame" x="32" y="289" width="275" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="275" id="FXY-S1-mgB"/>
                                    <constraint firstAttribute="height" constant="15" id="Luf-mP-Z8v"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="SFProDisplay-Regular" family="SF Pro Display" pointSize="12"/>
                                <color key="textColor" red="0.95686274509803915" green="0.3529411764705882" blue="0.3529411764705882" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="ise-V6-Jvr" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="32" id="0rX-dM-hvp"/>
                            <constraint firstItem="IWv-wa-5t1" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1EO-eu-u3k"/>
                            <constraint firstItem="zPO-kC-qw1" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="71.5" id="3Km-XX-YKU"/>
                            <constraint firstItem="RIZ-wQ-Tij" firstAttribute="top" secondItem="eQi-Um-uSn" secondAttribute="bottom" constant="8" id="9MF-MQ-KBX"/>
                            <constraint firstItem="bxk-p1-pzc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="9XL-E6-fQb"/>
                            <constraint firstItem="yic-od-POg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="A9b-70-O2G"/>
                            <constraint firstItem="zPO-kC-qw1" firstAttribute="leading" secondItem="bbP-zY-Bsp" secondAttribute="trailing" constant="18" id="BIz-11-6a4"/>
                            <constraint firstItem="IWv-wa-5t1" firstAttribute="top" secondItem="bxk-p1-pzc" secondAttribute="bottom" constant="8" id="EHW-rN-Wri"/>
                            <constraint firstItem="ceW-f2-0Yq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="G5H-3h-JV6"/>
                            <constraint firstItem="eQi-Um-uSn" firstAttribute="top" secondItem="rxT-P6-iVt" secondAttribute="bottom" constant="2" id="Jcw-ad-if2"/>
                            <constraint firstItem="bbP-zY-Bsp" firstAttribute="top" secondItem="ise-V6-Jvr" secondAttribute="bottom" constant="12" id="JdG-qY-dSl"/>
                            <constraint firstItem="rxT-P6-iVt" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="Qn5-Hu-ZsD"/>
                            <constraint firstItem="kn4-5s-rXZ" firstAttribute="top" secondItem="ceW-f2-0Yq" secondAttribute="bottom" constant="2" id="TJD-lw-cJf"/>
                            <constraint firstItem="bxk-p1-pzc" firstAttribute="top" secondItem="Zxm-jE-DNH" secondAttribute="bottom" constant="18" id="WId-VH-47f"/>
                            <constraint firstItem="bbP-zY-Bsp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="ZBb-e3-lDf"/>
                            <constraint firstItem="yC1-O3-QOY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZXy-9I-tvw"/>
                            <constraint firstItem="yC1-O3-QOY" firstAttribute="top" secondItem="yic-od-POg" secondAttribute="bottom" constant="30.5" id="aNc-6r-gDH"/>
                            <constraint firstItem="kn4-5s-rXZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="b4r-DH-acL"/>
                            <constraint firstItem="yic-od-POg" firstAttribute="top" secondItem="kn4-5s-rXZ" secondAttribute="bottom" constant="2" id="bK3-70-0cQ"/>
                            <constraint firstAttribute="bottom" secondItem="IWv-wa-5t1" secondAttribute="bottom" constant="30" id="dSc-as-Ujh"/>
                            <constraint firstItem="0aq-Ra-E9M" firstAttribute="top" secondItem="yC1-O3-QOY" secondAttribute="bottom" constant="8" id="euF-gg-72h"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="VBX-PM-AXJ" secondAttribute="trailing" constant="50" id="eum-df-TDJ"/>
                            <constraint firstItem="ise-V6-Jvr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="gx6-SL-gfV"/>
                            <constraint firstItem="RIZ-wQ-Tij" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="mbd-am-19m"/>
                            <constraint firstItem="eQi-Um-uSn" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="pUJ-HU-GkM"/>
                            <constraint firstItem="ceW-f2-0Yq" firstAttribute="top" secondItem="RIZ-wQ-Tij" secondAttribute="bottom" constant="12" id="pox-2D-ysQ"/>
                            <constraint firstItem="0aq-Ra-E9M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="pzE-TW-8I3"/>
                            <constraint firstItem="rxT-P6-iVt" firstAttribute="top" secondItem="bbP-zY-Bsp" secondAttribute="bottom" constant="2" id="sL0-2r-oUx"/>
                            <constraint firstItem="Zxm-jE-DNH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tpO-mN-gJG"/>
                            <constraint firstItem="IWv-wa-5t1" firstAttribute="top" secondItem="VBX-PM-AXJ" secondAttribute="bottom" constant="8" id="wPV-oX-3K3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Đăng Nhập" id="EPk-VX-Avh"/>
                    <connections>
                        <outlet property="btnEyeHiddenOrNot" destination="FPj-nC-I5Z" id="rQC-cC-2X5"/>
                        <outlet property="btnSignIn" destination="yC1-O3-QOY" id="YFq-c2-YKV"/>
                        <outlet property="lblWariningLoginEmail" destination="eQi-Um-uSn" id="2gx-7S-XXZ"/>
                        <outlet property="lblWariningLoginPassword" destination="yic-od-POg" id="f1D-Te-vC8"/>
                        <outlet property="textFieldEmail" destination="bbP-zY-Bsp" id="vj3-7J-eb6"/>
                        <outlet property="textFieldPassword" destination="ceW-f2-0Yq" id="Kuh-xo-ixg"/>
                        <outlet property="viewUnderTextFieldEmail" destination="rxT-P6-iVt" id="SFB-bH-gnY"/>
                        <outlet property="viewUnderTextFieldPassWord" destination="kn4-5s-rXZ" id="18E-fI-MCp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="115.84821428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkt-Td-qYd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MSf-Bc-7YH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="gUN-dZ-dWQ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dSl-zK-Lgl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y7N-3v-HrV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="115.84821428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="eye" width="18" height="12"/>
        <image name="fb" width="131.5" height="44.5"/>
        <image name="gg" width="131" height="44"/>
        <image name="invalidName" width="18" height="18"/>
    </resources>
</document>
